[Paths] 
Prefix = C:/Users/Dell/Desktop/heart-disease/env/Library
Binaries = C:/Users/Dell/Desktop/heart-disease/env/Library/bin
Libraries = C:/Users/Dell/Desktop/heart-disease/env/Library/lib
Headers = C:/Users/Dell/Desktop/heart-disease/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
